# hippocardioo-java

./: pom.xml
css/: estilos.css
src/main/java/com/example/hippocardioo/: HippocardiooApplication.java
src/main/java/com/example/hippocardioo/Controller/: ActividadesController.java  AuthController.java  AuthenticationPrincipal.java  DashboardController.java  EnfermedadesController.java  FormularioDiabetesController.java  FormularioEtsController.java  FormularioHipertensionController.java  FormularioObesidadController.java  GravedadController.java  HabitosController.java  LoginController.java  MetasController.java  PerfilController.java  RecordatorioController.java  RegisterController.java  RegistroController.java  UsuarioController.java  VerificationController.java
src/main/java/com/example/hippocardioo/Dto/: UsuarioDTO.java  actividadesDTO.java  enfermedadesDTO.java  gravedadDTO.java  habitosDTO.java  metasDTO.java  recordatorioDTO.java
src/main/java/com/example/hippocardioo/Entity/: Actividades.java  Enfermedades.java  FormularioDiabetes.java  FormularioEts.java  FormularioHipertension.java  FormularioObesidad.java  Gravedad.java  Habitos.java  Metas.java  Recordatorio.java  Usuario.java
src/main/java/com/example/hippocardioo/Repository/: ActividadesRepository.java  EnfermedadesRepository.java  FormularioDiabetesRepository.java  FormularioEtsRepository.java  FormularioHipertensionRepository.java  FormularioObesidadRepository.java  GravedadRepository.java  HabitosRepository.java  MetasRepository.java  RecordatorioRepository.java  UsuarioRepository.java
src/main/java/com/example/hippocardioo/Services/: ActividadesService.java  BCryptPasswordEncoder.java  EnfermedadesService.java  FormularioDiabetesService.java  FormularioEtsService.java  FormularioHipertensionService.java  FormularioObesidadService.java  GravedadService.java  HabitosService.java  MetasService.java  RecordatorioService.java  UsuarioService.java
src/main/java/com/example/hippocardioo/Services/DAO/: idao.java
src/main/resources/: application.properties
src/main/resources/templates/: formulario-ets.html  formulario-hipertension.html  formulario-obesidad.html  formulario.html  index.html  lista-ets.html  lista-hipertension.html  lista-obesidad.html  lista.html  perfil.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: confirm-password.html  login.html  recuperar-password.html  register.html  verify-email.html
src/main/resources/templates/formularios/: diabetes.html  ets.html  hipertension.html  obesidad.html
src/test/java/com/example/hippocardioo/: HippocardiooApplicationTests.java
