spring.application.name=hippocardioo

# Thymeleaf Configuración
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuración para archivos estáticos (CSS, JS, imágenes, etc.)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hippocardioo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
